{
  "name": "pelitweets-client",
  "version": "0.0.1",
  "description": "A pelitweets api client for NodeJS applications",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelitweets/pelitweets-client.git"
  },
  "author": "Carlos Azaustre <cazaustre@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelitweets/pelitweets-client/issues"
  },
  "homepage": "https://github.com/pelitweets/pelitweets-client#readme",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  }
}
